.grid {

}

.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 55px 20px;
}

.blocks {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-flow: dense;
	gap: 20px;
}

.openday {
	grid-column: 1 / -1;
	padding: 25px 40px;
	display: flex;
	align-items: center;
	gap: 50px;

}

.program {
	grid-row: span 2;
	padding: 25px 40px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.subtitle {
	font-weight: 500;
	font-size: 24px;
	line-height: 26px;
}

.news {
	padding: 25px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 40px;
}

.it {
	padding: 25px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.try {
	grid-column: -1 / -3;
	padding: 25px 40px;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px 50px;
	grid-template-areas: 
		"logo subtitle"
		"logo text"
	;
}

.try .logo {
	grid-area: logo;
	align-self: center;
}

.try .subtitle {
	grid-area: subtitle;
}

.try .text {
	grid-area: text;
}

.opendayCol2 {
	max-width: 500px;
	width: 100%;
}
.opendayCol3 {
	margin-left: auto;
}

.num {
	font-weight: 700;
	font-size: 90px;
	line-height: 80px;
}

.month {
	font-size: 25px;
	text-align: center;
}

.title {
	font-weight: 500;
	font-size: 36px;
	line-height: 26px;
	margin-bottom: 30px;
}

.text {
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
	color: #333333;
}

@media (max-width: 767px) {
  .blocks {
    display: flex;
    flex-direction: column;
  }
	.openday {
		flex-direction: column;
		text-align: center;
	}
	.opendayCol3 {
		margin: 0 auto;
	}
}

@media (max-width: 479px) {
	.container {
		padding: 40px 20px;
	}
	.title {
    font-size: 24px;
    line-height: 26px;
	}
	.try {
		grid-template-columns: 1fr;
		gap: 10px 50px;
		grid-template-areas: 
			"logo"
			"subtitle"
			"text"
		;
		justify-items: center;
		text-align: center;
	}
}