.advantages {

}

.wrapper {
	display: grid;
	grid-template-columns: 50px 1fr;
	align-items: start;
	gap: 17px 40px;
	margin-bottom: 30px;
}

.icon {
	width: 50px;
	height: 50px;
	background: var(--green-light);
	padding: 16px 13px;
	border-radius: 50%;
}

.text {
	font-weight: 400;
	font-size: 18px;
	line-height: 29px;
	color: #3B434E;
	margin-bottom: 30px;
}

.line {
	width: 1px;
	height: 100%;
	border: none;
	background-color: #D2D2D2;
	margin: 0 auto;
}

.title {
	align-self: center;
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
	color: #3B434E;
}

.description {
	font-weight: 400;
	font-size: 18px;
	line-height: 29px;
	color: #3B434E;
	margin: 0;
}

