.title {
	margin-bottom: 20px;
}

.content {
	display: grid;
	grid-template: auto / repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
}

.card {
	padding: 25px;

	border-radius: 20px;
	background: #FFE9A8;
	box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
}

.program {
	margin-bottom: 15px;

	color: #4F4F4F;

	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
}

.subtitle {
	margin-bottom: 15px;

	color: #00093C;

	font-size: 18px;
	font-weight: 500;
	line-height: 22px;
}

.list {
	padding-left: 20px;
}

.item {
	color: #4F4F4F;

	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
}

@media screen and (max-width: 400px) {
	.content {
		grid-template: auto / repeat(auto-fit, minmax(270px, 1fr));
	}
}
