.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr 230px minmax(320px, 1200px) 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		". header header ."
		". sidebar body ."
		"footer footer footer footer"
	;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(300px, 1200px);
		grid-template-areas: 
			"header"
			"body"
			"footer"
		;
	}
	.sidebar {
		display: none;
	}
	.body {
		padding: 0 15px;
	}
}