.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	justify-items: flex-start;
	gap: 20px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: flex-start;
	gap: 20px;
}

.seo h1 {
	margin: 0;

	font-size: 26px;
	font-weight: 500;
	line-height: 35px;
}

.seo h2 {
	margin: 40px 0 25px;

	font-size: 22px;
	font-weight: 500;
	line-height: 30px;
}

.seo h3 {
	margin: 0;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.seo ul {
	padding-left: 20px;
}

.seo li {
	margin-bottom: 5px;
}

.seo p {
	margin-bottom: 10px;
}

@media screen and (max-width: 820px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}
