.container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 85px 20px 100px;
}

.title {
	margin-bottom: 60px;

	font-size: 36px;
	font-weight: 700;
	line-height: 34px;
}

.list {
	display: grid;

	list-style: none;
	grid-template: auto / repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
}

.icon {
	display: block;

	margin-bottom: 20px;
}

.item span {
	display: inline-block;

	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
}

@media screen and (max-width: 767px) {
	.title {
		margin-bottom: 30px;

		font-size: 30px;
		line-height: 28px;
	}
}

@media screen and (max-width: 479px) {
	.list {
		grid-template: auto / repeat(auto-fit, minmax(145px, 1fr));
		gap: 10px;
	}

	.title {
		margin-bottom: 20px;

		font-size: 24px;
		line-height: 34px;
	}

	.item span {
		font-size: 12px;
		line-height: 18px;
	}
}
