.hh {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 30px;
}

.card {
	padding: 20px 20px 30px;
}

.title {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	color: #3B434E;
	margin-bottom: 12px;
}

.count {
	font-weight: 700;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: var(--primary);
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 20px;
}

.level {
	font-weight: 300;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	color: #3B434E;
	margin-bottom: 8px;
}

.salaryValue {
	font-weight: 700;
	font-size: 26px;
	line-height: 35px;
	text-align: center;
	color: #3B434E;
	margin-bottom: 12px;
}

.rating {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 10px;
	justify-content: center;
}

.filled circle {
	fill: var(--red);
}

.salary > .salaryCard {
	border-right: 1px solid #EBEBEB;
}

.salary > .salaryCard:last-child {
	border: none;
}

@media screen and (max-width: 1500px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 1250px) {
	.salary {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.salary > .salaryCard {
		border-right: none;
		border-bottom: 1px solid #EBEBEB;
		padding-bottom: 20px;
	}
	
	.salary > .salaryCard:last-child {
		border: none;
		padding-bottom: 0;
	}
}